<!DOCTYPE html>
<html>
<title>GENEROSITY IS FASHION</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="css.css">
<link rel="stylesheet" href="css1.css">
<link rel="stylesheet" href="fontawesome-free-5.0.8/web-fonts-with-css/css/fontawesome-all.css"/>

<style>
.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
#bgimage{
  position: absolute;
  background-repeat: repeat-x;
}
#hrVertical{
  position: relative;
  margin-left: 400px;
}
#paymentMethodRight{
    float: right;
}
#paymentMethodLeft{
  float: left;
}
#btnShip{
  float: right;
  position: relative;
  padding-top: 85px;
  padding-left: 190px;
}
#secondPaymentMethod{
  position: relative;
  float: right;
  padding-top: 100px;
}
#firstPaymentMethod{
position: relative;
  float: left;
  padding-top: 150px;
  
}
#paymentContainer{
height: 500px;
}
#btnLogout{
  float: right;
  text-decoration: none;
  padding-right: 50px;
}
#cartIcon{
  padding-right: 50px;
}
#removeItems123{
float: right;
position: relative;
padding-left: 250px;
}
#btnProceed{
  float: left;
  position: relative;
}
#topHead{
  border: 1px solid;
  margin-left: 17px;
  margin-right: 17px;
  color: black;
}
#headerText{
  float: right;
  position: relative;
  padding-left: 250px;
  padding-bottom: 150px;

}
#sidebarContainer{
  border: 1px solid;
}
#ada{
  color: black;
}
#paypalIcon{
  position: absolute;
  height: 120px;
  width: 210px;
}
#paypalIcon:hover{
  background-color: gray;
  border: 1px solid;
}
#cOnDIcon{
  position: absolute;
  height: 100px;
  width: 230px;
}
#cOnDIcon:hover{
  background-color: gray;
  border: 1px solid;
}
/*#skinnyjeans_items,#relaxedjeans_items,#bootCutjeans_items,#straightjeans_items,#flareddress_items,#lacedress_items,#partydress_items,#shealthdress_items{
  color:white;
}*/
#subProductsBackground{
  background-color: white;
}
</style>

<!-- #region Background  -->
<img id="bgimage" src="back.png">
<body class="w3-content" style="max-width:1200px">
<!-- #endregion -->


<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index:3;width:250px" id="mySidebar">
  <div id="sidebarContainer" class="w3-container w3-display-container w3-padding-16">
    <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
    <h3 class="w3-wide w3-button"><b><a onclick="buttonHome()">GENEROSITY<hr></a></b></h3>
  
  <div class="w3-padding-64 w3-large w3-text-grey" style="font-weight:bold">
    <!-- Shirts -->
    <a onclick="myAccFunc_shirts()" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align" id="myBtn1">
    Shirts<i class="fa fa-caret-down"></i></a>
    <div id="demoAcc_shirts" class="w3-bar-block w3-hide w3-padding-large w3-medium">
      <a onclick="campShirts()" class="w3-bar-item w3-button w3-light-grey"><i class="fa fa-caret-right w3-margin-right"></i>Camp-Shirts</a>
      <a href="#" class="w3-bar-item w3-button">Sleeveless Shirts</a>
      <a href="#" class="w3-bar-item w3-button">T-shirts</a>
      <a href="#" class="w3-bar-item w3-button">White Shirts</a>
    </div>
    <!-- dresses -->
    <a onclick="myAccFunc_dresses()" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align" id="myBtn1">
    Dresses<i class="fa fa-caret-down"></i></a>
    <div id="demoAcc_dresses" class="w3-bar-block w3-hide w3-padding-large w3-medium">
      <a onclick="flaredDress()" class="w3-bar-item w3-button w3-light-grey"><i class="fa fa-caret-right w3-margin-right"></i>Flared</a>
      <a href="#" class="w3-bar-item w3-button">Lace</a>
      <a href="#" class="w3-bar-item w3-button">Party</a>
      <a href="#" class="w3-bar-item w3-button">Shealth</a>
    </div>
    <!-- jeans -->
    <a onclick="myAccFunc_jeans()" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align" id="myBtn">
      Jeans <i class="fa fa-caret-down"></i></a>
    <div id="demoAcc_jeans" class="w3-bar-block w3-hide w3-padding-large w3-medium">
      <a onclick="skinnyJeans()"  class="w3-bar-item w3-button w3-light-grey"><i class="fa fa-caret-right w3-margin-right"></i>Skinny</a>
      <a onclick="relaxedJeans()" class="w3-bar-item w3-button w3-light-grey"><i class="fa fa-caret-right w3-margin-right"></i>Relaxed</a>
      <a href="#" class="w3-bar-item w3-button w3-light-grey"><i class="fa fa-caret-right w3-margin-right"></i>Bootcut</a>
      <a href="#" class="w3-bar-item w3-button w3-light-grey"><i class="fa fa-caret-right w3-margin-right"></i>Straight</a>
    </div>
    <!-- jackets -->
    <a onclick="myAccFunc_jackets()" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align" id="myBtn1">
    Jackets<i class="fa fa-caret-down"></i></a>
    <div id="demoAcc_jackets" class="w3-bar-block w3-hide w3-padding-large w3-medium">
      <a onclick="bomberJackets()" class="w3-bar-item w3-button w3-light-grey"><i class="fa fa-caret-right w3-margin-right"></i>Bomber</a>
      <a href="#" class="w3-bar-item w3-button">Denim</a>
      <a href="#" class="w3-bar-item w3-button">Leather</a>
      <a href="#" class="w3-bar-item w3-button">Quilted</a>
    </div>
    <!-- shoes -->
    <a onclick="myAccFunc_shoes()" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align" id="myBtn1">
    Shoes<i class="fa fa-caret-down"></i></a>
    <div id="demoAcc_shoes" class="w3-bar-block w3-hide w3-padding-large w3-medium">
      <a onclick="huaracheshoes()" class="w3-bar-item w3-button w3-light-grey"><i class="fa fa-caret-right w3-margin-right"></i>Huarache</a>
      <a href="#" class="w3-bar-item w3-button">Jazz</a>
      <a href="#" class="w3-bar-item w3-button">Jelly</a>
      <a href="#" class="w3-bar-item w3-button">Jetty</a>
    </div>
  </div>
<!--   NewsLetters and Stuffs -->
<!--   <a href="#footer" class="w3-bar-item w3-button w3-padding">Contact</a> 
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding" onclick="document.getElementById('newsletter').style.display='block'">Newsletter</a> 
  <a href="#footer"  class="w3-bar-item w3-button w3-padding">Subscribe</a> -->
</nav>
</div>
<!-- Top menu on small screens -->
<header class="w3-bar w3-top w3-hide-large w3-black w3-xlarge">
  <div class="w3-bar-item w3-padding-24 w3-wide">LOGO</div>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:250px">

  <!-- Push down content on small screens -->
  <div class="w3-hide-large" style="margin-top:83px"></div>
  
  <!-- Top header -->
  <div id="topHead">
  <div id="btnLogout" class="fa logout"><p><a href="TheGeniusWay.php" class="logout">LOGOUT</a></p>
  </div>
  <header class="w3-container w3-xlarge">
    <p class="w3-right">
      <i onclick="document.getElementById('the_cart').style.display='block'" class="fa fa-shopping-cart w3-margin-right"></i>
      <i id="cartIcon">1</i>
    </p>
     <h1 id="headerText" class="w3-left">Fashion Store</h1>
  </header>
</div>
<!--  <div class="w3-display-container w3-container">
    <img src="generous.jpg" alt="Jeans" style="width:100%">
  </div> -->
  <br>
<br>
 <!--  Main Product Grid --><!--  Main Product Grid --><!--  Main Product Grid --><!--  Main Product Grid --><!--  Main Product Grid -->
 <!-- shirts -->

 <div id="product-container">
  <div class="w3-display-container w3-container">
    <img src="shirt.jpg" alt="Shirts" style="width:100%">
    <div class="w3-display-topleft w3-text-white" style="padding:24px 48px">
      <h1 class="w3-jumbo w3-hide-small">New arrivals</h1>
      <h1 class="w3-hide-large w3-hide-medium">New arrivals</h1>
      <h1 class="w3-hide-small">SHIRTS COLLECTION 2018</h1>
      <p><a onclick="myAccFunc_shirts()" class="w3-button w3-black w3-padding-large w3-large">SHOP NOW</a></p>
    </div>
  </div>

  <div class="w3-container w3-text-grey" id="ejans">
    <p>4 items</p>
  </div>
  <!-- dress -->
    <div class="w3-display-container w3-container">
    <img src="dress.jpg" alt="Jeans" style="width:100%">
    <div class="w3-display-topleft w3-text-white" style="padding:24px 48px">
      <h1 class="w3-jumbo w3-hide-small">New arrivals</h1>
      <h1 class="w3-hide-large w3-hide-medium">New arrivals</h1>
      <h1 class="w3-hide-small">DRESSES COLLECTION 2018</h1>
      <p><a onclick="myAccFunc_dresses()" class="w3-button w3-black w3-padding-large w3-large">SHOP NOW</a></p>
    </div>
  </div>

  <div class="w3-container w3-text-grey" id="ejans">
    <p>4 items</p>
  </div>

 <!-- jeans -->
   <div id="jeans-container">
  <div class="w3-display-container w3-container">
    <img src="jeans/jeans.jpg" alt="Jeans" style="width:100%">
    <div class="w3-display-topleft w3-text-white" style="padding:24px 48px">
      <h1 class="w3-jumbo w3-hide-small">New arrivals</h1>
      <h1 class="w3-hide-large w3-hide-medium">New arrivals</h1>
      <h1 class="w3-hide-small">JEANS COLLECTION 2018</h1>
      <p><a onclick="myAccFunc_jeans()" class="w3-button w3-black w3-padding-large w3-large">SHOP NOW</a></p>
    </div>
  </div>
    <div class="w3-container w3-text-grey" id="jeans">
    <p>4 items</p>
  </div>
</div>
<!-- jackets -->
<div id="jackets-container">
  <div class="w3-display-container w3-container">
    <img src="jacket.jpg" alt="Jeans" style="width:100%">
    <div class="w3-display-topleft w3-text-white" style="padding:24px 48px">
      <h1 id="ada" class="w3-jumbo w3-hide-small">New arrivals</h1>
      <h1 id="ada" class="w3-hide-large w3-hide-medium">New arrivals</h1>
      <h1 id="ada" class="w3-hide-small">JACKETS COLLECTION 2018</h1>
      <p><a onclick="myAccFunc_jackets()" class="w3-button w3-black w3-padding-large w3-large">SHOP NOW</a></p>
    </div>
  </div>
    <div class="w3-container w3-text-grey" id="jeans">
    <p>4 items</p>
  </div>
</div>
<!-- Shoes -->
<div id="shoes-container">
  <div class="w3-display-container w3-container">
    <img src="shoe.jpg" alt="Jeans" style="width:100%">
    <div class="w3-display-topleft w3-text-white" style="padding:24px 48px">
      <h1 class="w3-jumbo w3-hide-small">New arrivals</h1>
      <h1 class="w3-hide-large w3-hide-medium">New arrivals</h1>
      <h1 class="w3-hide-small">SHOES COLLECTION 2018</h1>
      <p><a onclick="myAccFunc_shoes()" class="w3-button w3-black w3-padding-large w3-large">SHOP NOW</a></p>
    </div>
  </div>
    <div class="w3-container w3-text-grey" id="jeans">
    <p>4 items</p>
  </div>
</div>
</div>

<!--   Sub Product Grid --><!--   Sub Product Grid --><!--   Sub Product Grid --><!--   Sub Product Grid --><!--   Sub Product Grid -->
    <!-- Shirts --><!-- Shirts --><!-- Shirts --><!-- Shirts --><!-- Shirts --><!-- Shirts --><!-- Shirts --><!-- Shirts --><!-- Shirts -->
    <div id="subProductsShirts">
        <div class="w3-row w3-grayscale">
        <div id="campshirt_items">
          <hr>
          <h1 class="w3-jumbo w3-hide-small">Camp-Shirts</h1>
        </div>
      </div>

      <div class="w3-row w3-grayscale">
        <div id="sleevelessshirt_items">
          <hr>
          <h1 class="w3-jumbo w3-hide-small">Sleeveless-Shirts</h1>
        </div>
      </div>

      <div class="w3-row w3-grayscale">
        <div id="tshirt_items">
          <hr>
          <h1 class="w3-jumbo w3-hide-small">T-Shirts</h1>
        </div>
      </div>

      <div class="w3-row w3-grayscale">
        <div id="whiteshirt_items">
          <hr>
          <h1 class="w3-jumbo w3-hide-small">White-Shirts</h1>
        </div>
      </div>
    </div>

    <!--  /*Dresses*//*Dresses*//*Dresses*//*Dresses*//*Dresses*//*Dresses*//*Dresses*//*Dresses*//*Dresses*//*Dresses*//*Dresses*//*Dresses*/ -->
  <div id="subProductsDress">
        <div class="w3-row w3-grayscale">
        <div id="flareddress_items">
          <hr>
          <h1 class="w3-jumbo w3-hide-small">Flared</h1>
        </div>
      </div>

      <div class="w3-row w3-grayscale">
        <div id="lacedress_items">
          <hr>
          <h1 class="w3-jumbo w3-hide-small">Lace</h1>
        </div>
      </div>

      <div class="w3-row w3-grayscale">
        <div id="partydress_items">
          <hr>
          <h1 class="w3-jumbo w3-hide-small">Party</h1>
        </div>
      </div>

      <div class="w3-row w3-grayscale">
        <div id="shealthdress_items">
          <hr>
          <h1 class="w3-jumbo w3-hide-small">Shealth</h1>
        </div>
      </div>

    </div>

  <!-- jeans --> <!-- jeans --> <!-- jeans --> <!-- jeans --> <!-- jeans --> <!-- jeans --> <!-- jeans --> <!-- jeans --> <!-- jeans --><!-- Skinny Jeans -->
  <div id="subProductsJeans">
        <div class="w3-row w3-grayscale">
        <div id="skinnyjeans_items">
          <hr>
          <h1 class="w3-jumbo w3-hide-small">Skinny</h1>
        </div>
      </div>
      <!-- relaxed Jeans -->
      <div class="w3-row w3-grayscale">
        <div id="relaxedjeans_items">
          <hr>
          <h1 class="w3-jumbo w3-hide-small">Relaxed</h1>
        </div>
      </div>
      <!-- bootcut -->
      <div class="w3-row w3-grayscale">
        <div id="bootCutjeans_items">
          <hr>
          <h1 class="w3-jumbo w3-hide-small">BootCut</h1>
        </div>
      </div>
      <!-- straight -->
      <div class="w3-row w3-grayscale">
        <div id="straightjeans_items">
          <hr>
          <h1 class="w3-jumbo w3-hide-small">Straight</h1>
        </div>
      </div>
      </div>

    <!-- Jackets --><!-- Jackets --><!-- Jackets --><!-- Jackets --><!-- Jackets --><!-- Jackets --><!-- Jackets --><!-- Jackets -->
     <div id="subProductsJackets">
        <div class="w3-row w3-grayscale">
        <div id="bomberjacket_items">
          <hr>
          <h1 class="w3-jumbo w3-hide-small">Bomber Jackets</h1>
        </div>
      </div>

        <div class="w3-row w3-grayscale">
        <div id="denimjacket_items">
          <hr>
          <h1 class="w3-jumbo w3-hide-small">Denim Jackets</h1>
        </div>
      </div>

        <div class="w3-row w3-grayscale">
        <div id="leatherjacket_items">
          <hr>
          <h1 class="w3-jumbo w3-hide-small">Leather Jackets</h1>
        </div>
      </div>

        <div class="w3-row w3-grayscale">
        <div id="quiltedjacket_items">
          <hr>
          <h1 class="w3-jumbo w3-hide-small">Quilted Jackets</h1>
        </div>
      </div>
    </div>

    <!-- Shoes --><!-- Shoes --><!-- Shoes --><!-- Shoes --><!-- Shoes --><!-- Shoes --><!-- Shoes --><!-- Shoes --><!-- Shoes --><!-- Shoes -->
    <div id="subProductsShoes">
        <div class="w3-row w3-grayscale">
        <div id="huaracheshoes_items">
          <hr>
          <h1 class="w3-jumbo w3-hide-small">Huarache Shoes</h1>
        </div>
      </div>

      <div class="w3-row w3-grayscale">
        <div id="jazzshoes_items">
          <hr>
          <h1 class="w3-jumbo w3-hide-small">Jazz Shoes</h1>
        </div>
      </div>

      <div class="w3-row w3-grayscale">
        <div id="jellyshoes_items">
          <hr>
          <h1 class="w3-jumbo w3-hide-small">Jelly Sandals</h1>
        </div>
      </div>

      <div class="w3-row w3-grayscale">
        <div id="jettyshoes_items">
          <hr>
          <h1 class="w3-jumbo w3-hide-small">Jetty Shoes</h1>
        </div>
      </div>
    </div>
    <!-- Image header Skinny Jeans -->
  <!-- Subscribe section -->
  <!-- Footer -->
  <!-- End page content -->

<!-- Newsletter Modal -->
<div id="newsletter" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom" style="padding:32px">
    <div class="w3-container w3-white w3-center">
      <i onclick="document.getElementById('newsletter').style.display='none'" class="fa fa-remove w3-right w3-button w3-transparent w3-xxlarge"></i>
      <h2 class="w3-wide">NEWSLETTER</h2>
      <p>Join our mailing list to receive updates on new arrivals and special offers.</p>
      <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail"></p>
      <button type="button" class="w3-button w3-padding-large w3-red w3-margin-bottom" onclick="document.getElementById('newsletter').style.display='none'">Subscribe</button>
    </div>
  </div>
</div>
<!-- Add to cart -->
<div id="addtocart" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom" style="padding:32px">
    <div class="w3-container w3-white w3-center">
      <i onclick="document.getElementById('addtocart').style.display='none'" class="fa fa-remove w3-right w3-button w3-transparent w3-xxlarge">&times;</i>
      <h2 class="w3-wide">CART</h2>
      <p>Check your cart .</p>
      <p id="itemName"></p>
      <div>Price: <p id="itemPrice"></p></div>
      <div>Quantity : <input id="orderQuantity" type="number" min="1" max="100" name="" onchange="onQuantityChange()" onkeypress="this.onchange();" onpaste="this.onchange();" oninput="this.onchange();"></div>
      <div>Total: <p id="itemTotal"></p></div>
      <button type="button" class="w3-button w3-padding-large w3-red w3-margin-bottom" onclick="addToCart()"><a>Add to Cart</a></button>
    </div>
  </div>
</div>
<!-- Cart -->
<div id="the_cart" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom" style="padding:32px">
    <div class="w3-container w3-white w3-center">
      <i onclick="document.getElementById('the_cart').style.display='none'" class="fa fa-remove w3-right w3-button w3-transparent w3-xxlarge">&times;</i>
      <h2 class="w3-wide">ORDERS</h2>
      <p>Verify your Orders.</p>
      <div class="w3-block" id="listOfOrders">
      </div>
    </div>
    <p><a id="btnProceed" onclick="document.getElementById('modalPayment').style.display='block'" class="w3-button w3-black w3-padding-large w3-large">Proceed to Payment</a></p>
    <p><a id="removeItems123" onclick="removeItems()" class="w3-button w3-black w3-padding-large w3-large">Remove Items</a></p>
    </div>
    
</div>
<script src='jquery-3.3.1.min.js'>
  </script>
<!-- Payment -->
<div id="modalPayment" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom" style="padding:32px">
    <div id="paymentContainer" class="w3-container w3-white w3-center">
      <i onclick="w3_close()" class="fa fa-remove w3-right w3-button w3-transparent w3-xxlarge">&times;</i>
      <h2 class="w3-wide">Select Payment Method</h2>
      <div id="paymentMethod">
      <div id="paymentMethodLeft" class="w3-wide w3-button"><img id="paypalIcon" onclick="paypal" src="paypal.png">Paypal</div>
      <div id="firstPaymentMethod" class="w3-wide">You will be redirected<br> to Paypal to <br>complete payment.</div>
      <div id="paymentMethodRight" class="w3-wide w3-button"><img id="cOnDIcon" src="condelivery.png">Cash on Delivery</div>
      <div id="secondPaymentMethod" class="w3-wide">Pay using our Cash <br>on Delivery service. Full payment<br> is done directly to the courier.<br> No partial down payments <br>required.</div><div></div>
      <div id="hrVertical" style="border-left:1px solid #000;height:50px"></div>
    </div>
      
      <p></p>
      <div id="btnShip">
        <div class="w3-col l3 s6">
          <div class="w3-container">
            <p><a onclick="ship()" class="w3-button w3-black w3-padding-large w3-large">Ship</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Shipping.. -->
<div id="itemsShipped" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom" style="padding:32px">
    <div class="w3-container w3-white w3-center">
      <i onclick="document.getElementById('itemsShipped').style.display='none'" class="fa fa-remove w3-right w3-button w3-transparent w3-xxlarge">&times;</i>
      <h2 class="w3-wide">Your Order is Now Shipping</h2>
      <p>Thank you ! Come Back again..#ImGettingInit</p>
      <div class="w3-block" id="listOfOrders1">
      </div>
    </div>
    </div>
    
</div>
<script src='jquery-3.3.1.min.js'>
  </script>


<script>
  document.getElementById('subProductsJeans').style.display='none'
  document.getElementById('subProductsDress').style.display='none'
  document.getElementById('subProductsShirts').style.display='none'
  document.getElementById('subProductsJackets').style.display='none'
  document.getElementById('subProductsShoes').style.display='none'
$(document).ready(function() {
    listOrders();
  // Do jquery function here
  $.each( items, function( index, item ) {

    /*Jeans*//*Jeans*//*Jeans*//*Jeans*//*Jeans*//*Jeans*//*Jeans*//*Jeans*//*Jeans*//*Jeans*//*Jeans*//*Jeans*//*Jeans*//*Jeans*//*Jeans*/
    if (item.category === "skinny") {
      $('#skinnyjeans_items').append(
         `<div class="w3-col l3 s6">
          <div id="subProductsBackground" class="w3-container">
            <div class="w3-display-container">
              <img src="`+item.img+`" style="width:100%">
              <span class="w3-tag w3-display-topleft">Sale</span>
              <div class="w3-display-middle w3-display-hover">
                <button type="button" class="w3-button w3-black" onclick="buynow(`+index+`)">Buy now <i class="fa fa-shopping-cart"></i></button>
              </div>
            </div>
            <p class="w3-black">`+item.name+`<br><b class="w3-text-red">`+item.price+`</b></p>

          </div>
        </div>`
      )
    }

    if (item.category === 'relaxed') {
      $('#relaxedjeans_items').append(
         `<div class="w3-col l3 s6">
          <div id="subProductsBackground" class="w3-container">
            <div class="w3-display-container">
              <img src="`+item.img+`" style="width:100%">
              <span class="w3-tag w3-display-topleft">Sale</span>
              <div class="w3-display-middle w3-display-hover">
                <button type="button" class="w3-button w3-black" onclick="buynow(`+index+`)">Buy now <i class="fa fa-shopping-cart"></i></button>
              </div>
            </div>
            <p class="w3-black">`+item.name+`<br><b class="w3-text-red">`+item.price+`</b></p>
          </div>
        </div>`
      )
    }
    

  if (item.category === 'bootcut') {
      $('#bootCutjeans_items').append(
         `<div class="w3-col l3 s6">
          <div  id="subProductsBackground" class="w3-container">
            <div class="w3-display-container">
              <img src="`+item.img+`" style="width:100%">
              <span class="w3-tag w3-display-topleft">Sale</span>
              <div class="w3-display-middle w3-display-hover">
                <button type="button" class="w3-button w3-black" onclick="buynow(`+index+`)">Buy now <i class="fa fa-shopping-cart"></i></button>
              </div>
            </div>
            <p class="w3-black">`+item.name+`<br><b class="w3-text-red">`+item.price+`</b></p>
          </div>
        </div>`
      )
    }
    
 

if (item.category === 'straight') {
      $('#straightjeans_items').append(
         `<div id="subProductsBackground" class="w3-col l3 s6">
          <div class="w3-container">
            <div class="w3-display-container">
              <img src="`+item.img+`" style="width:100%">
              <span class="w3-tag w3-display-topleft">Sale</span>
              <div class="w3-display-middle w3-display-hover">
                <button type="button" class="w3-button w3-black" onclick="buynow(`+index+`)">Buy now <i class="fa fa-shopping-cart"></i></button>
              </div>
            </div>
            <p class="w3-black">`+item.name+`<br><b class="w3-text-red">`+item.price+`</b></p>
          </div>
        </div>`
      )
    }
/*Dresses*//*Dresses*//*Dresses*//*Dresses*//*Dresses*//*Dresses*//*Dresses*//*Dresses*//*Dresses*//*Dresses*//*Dresses*//*Dresses*/
    if (item.category === "flared") {
      $('#flareddress_items').append(
         `<div class="w3-col l3 s6">
          <div id="subProductsBackground" class="w3-container">
            <div class="w3-display-container">
              <img src="`+item.img+`" style="width:100%">
              <span class="w3-tag w3-display-topleft">Sale</span>
              <div class="w3-display-middle w3-display-hover">
                <button type="button" class="w3-button w3-black" onclick="buynow(`+index+`)">Buy now <i class="fa fa-shopping-cart"></i></button>
              </div>
            </div>
            <p class="w3-black">`+item.name+`<br><b class="w3-text-red">`+item.price+`</b></p>

          </div>
        </div>`
      )
    }

    if (item.category === "lace") {
      $('#lacedress_items').append(
         `<div class="w3-col l3 s6">
          <div id="subProductsBackground" class="w3-container">
            <div class="w3-display-container">
              <img src="`+item.img+`" style="width:100%">
              <span class="w3-tag w3-display-topleft">Sale</span>
              <div class="w3-display-middle w3-display-hover">
                <button type="button" class="w3-button w3-black" onclick="buynow(`+index+`)">Buy now <i class="fa fa-shopping-cart"></i></button>
              </div>
            </div>
            <p class="w3-black">`+item.name+`<br><b class="w3-text-red">`+item.price+`</b></p>

          </div>
        </div>`
      )
    }

     if (item.category === "party") {
      $('#partydress_items').append(
         `<div class="w3-col l3 s6">
          <div id="subProductsBackground" class="w3-container">
            <div class="w3-display-container">
              <img src="`+item.img+`" style="width:100%">
              <span class="w3-tag w3-display-topleft">Sale</span>
              <div class="w3-display-middle w3-display-hover">
                <button type="button" class="w3-button w3-black" onclick="buynow(`+index+`)">Buy now <i class="fa fa-shopping-cart"></i></button>
              </div>
            </div>
            <p class="w3-black">`+item.name+`<br><b class="w3-text-red">`+item.price+`</b></p>

          </div>
        </div>`
      )
    }

    if (item.category === "shealth") {
      $('#shealthdress_items').append(
         `<div class="w3-col l3 s6">
          <div id="subProductsBackground" class="w3-container">
            <div class="w3-display-container">
              <img src="`+item.img+`" style="width:100%">
              <span class="w3-tag w3-display-topleft">Sale</span>
              <div class="w3-display-middle w3-display-hover">
                <button type="button" class="w3-button w3-black" onclick="buynow(`+index+`)">Buy now <i class="fa fa-shopping-cart"></i></button>
              </div>
            </div>
            <p class="w3-black">`+item.name+`<br><b class="w3-text-red">`+item.price+`</b></p>

          </div>
        </div>`
      )
    }
    /*Shirts*//*Shirts*//*Shirts*//*Shirts*//*Shirts*//*Shirts*//*Shirts*//*Shirts*//*Shirts*//*Shirts*//*Shirts*//*Shirts*//*Shirts*//*Shirts*/
     if (item.category === "campshirt") {
      $('#campshirt_items').append(
         `<div class="w3-col l3 s6">
          <div id="subProductsBackground" class="w3-container">
            <div class="w3-display-container">
              <img src="`+item.img+`" style="width:100%">
              <span class="w3-tag w3-display-topleft">Sale</span>
              <div class="w3-display-middle w3-display-hover">
                <button type="button" class="w3-button w3-black" onclick="buynow(`+index+`)">Buy now <i class="fa fa-shopping-cart"></i></button>
              </div>
            </div>
            <p class="w3-black">`+item.name+`<br><b class="w3-text-red">`+item.price+`</b></p>

          </div>
        </div>`
      )
    }
    if (item.category === "sleeveless") {
      $('#sleevelessshirt_items').append(
         `<div class="w3-col l3 s6">
          <div id="subProductsBackground" class="w3-container">
            <div class="w3-display-container">
              <img src="`+item.img+`" style="width:100%">
              <span class="w3-tag w3-display-topleft">Sale</span>
              <div class="w3-display-middle w3-display-hover">
                <button type="button" class="w3-button w3-black" onclick="buynow(`+index+`)">Buy now <i class="fa fa-shopping-cart"></i></button>
              </div>
            </div>
            <p class="w3-black">`+item.name+`<br><b class="w3-text-red">`+item.price+`</b></p>

          </div>
        </div>`
      )
    }
    if (item.category === "tshirt") {
      $('#tshirt_items').append(
         `<div class="w3-col l3 s6">
          <div id="subProductsBackground" class="w3-container">
            <div class="w3-display-container">
              <img src="`+item.img+`" style="width:100%">
              <span class="w3-tag w3-display-topleft">Sale</span>
              <div class="w3-display-middle w3-display-hover">
                <button type="button" class="w3-button w3-black" onclick="buynow(`+index+`)">Buy now <i class="fa fa-shopping-cart"></i></button>
              </div>
            </div>
            <p class="w3-black">`+item.name+`<br><b class="w3-text-red">`+item.price+`</b></p>

          </div>
        </div>`
      )
    }
    if (item.category === "white-shirts") {
      $('#whiteshirt_items').append(
         `<div class="w3-col l3 s6">

          <div id="subProductsBackground" class="w3-container">
            <div class="w3-display-container">
              <img src="`+item.img+`" style="width:100%">
              <span class="w3-tag w3-display-topleft">Sale</span>
              <div class="w3-display-middle w3-display-hover">
                <button type="button" class="w3-button w3-black" onclick="buynow(`+index+`)">Buy now <i class="fa fa-shopping-cart"></i></button>
              </div>
            </div>
            <p class="w3-black">`+item.name+`<br><b class="w3-text-red">`+item.price+`</b></p>

          </div>
        </div>`
      )
    }

    /*Jackets*//*Jackets*//*Jackets*//*Jackets*//*Jackets*//*Jackets*//*Jackets*//*Jackets*//*Jackets*//*Jackets*//*Jackets*//*Jackets*/
    if (item.category === "bomberjacket") {
      $('#bomberjacket_items').append(
         `<div class="w3-col l3 s6">

          <div id="subProductsBackground" class="w3-container">
            <div class="w3-display-container">
              <img src="`+item.img+`" style="width:100%">
              <span class="w3-tag w3-display-topleft">Sale</span>
              <div class="w3-display-middle w3-display-hover">
                <button type="button" class="w3-button w3-black" onclick="buynow(`+index+`)">Buy now <i class="fa fa-shopping-cart"></i></button>
              </div>
            </div>
            <p class="w3-black">`+item.name+`<br><b class="w3-text-red">`+item.price+`</b></p>

          </div>
        </div>`
      )
    }

    if (item.category === "denimjacket") {
      $('#denimjacket_items').append(
         `<div class="w3-col l3 s6">

          <div id="subProductsBackground" class="w3-container">
            <div class="w3-display-container">
              <img src="`+item.img+`" style="width:100%">
              <span class="w3-tag w3-display-topleft">Sale</span>
              <div class="w3-display-middle w3-display-hover">
                <button type="button" class="w3-button w3-black" onclick="buynow(`+index+`)">Buy now <i class="fa fa-shopping-cart"></i></button>
              </div>
            </div>
            <p class="w3-black">`+item.name+`<br><b class="w3-text-red">`+item.price+`</b></p>

          </div>
        </div>`
      )
    }
    if (item.category === "leatherjacket") {
      $('#leatherjacket_items').append(
         `<div class="w3-col l3 s6">

          <div id="subProductsBackground" class="w3-container">
            <div class="w3-display-container">
              <img src="`+item.img+`" style="width:100%">
              <span class="w3-tag w3-display-topleft">Sale</span>
              <div class="w3-display-middle w3-display-hover">
                <button type="button" class="w3-button w3-black" onclick="buynow(`+index+`)">Buy now <i class="fa fa-shopping-cart"></i></button>
              </div>
            </div>
            <p class="w3-black">`+item.name+`<br><b class="w3-text-red">`+item.price+`</b></p>

          </div>
        </div>`
      )
    }
    if (item.category === "quiltedjacket") {
      $('#quiltedjacket_items').append(
         `<div class="w3-col l3 s6">

          <div id="subProductsBackground" class="w3-container">
            <div class="w3-display-container">
              <img src="`+item.img+`" style="width:100%">
              <span class="w3-tag w3-display-topleft">Sale</span>
              <div class="w3-display-middle w3-display-hover">
                <button type="button" class="w3-button w3-black" onclick="buynow(`+index+`)">Buy now <i class="fa fa-shopping-cart"></i></button>
              </div>
            </div>
            <p class="w3-black">`+item.name+`<br><b class="w3-text-red">`+item.price+`</b></p>

          </div>
        </div>`
      )
    }
    /*Shoes*//*Shoes*//*Shoes*//*Shoes*//*Shoes*//*Shoes*//*Shoes*//*Shoes*//*Shoes*//*Shoes*//*Shoes*//*Shoes*//*Shoes*//*Shoes*//*Shoes*/
    if (item.category === "huaracheshoes") {
      $('#huaracheshoes_items').append(
         `<div class="w3-col l3 s6">

          <div id="subProductsBackground" class="w3-container">
            <div class="w3-display-container">
              <img src="`+item.img+`" style="width:100%">
              <span class="w3-tag w3-display-topleft">Sale</span>
              <div class="w3-display-middle w3-display-hover">
                <button type="button" class="w3-button w3-black" onclick="buynow(`+index+`)">Buy now <i class="fa fa-shopping-cart"></i></button>
              </div>
            </div>
            <p class="w3-black">`+item.name+`<br><b class="w3-text-red">`+item.price+`</b></p>

          </div>
        </div>`
      )
    }

    if (item.category === "jazz") {
      $('#jazzshoes_items').append(
         `<div class="w3-col l3 s6">

          <div id="subProductsBackground" class="w3-container">
            <div class="w3-display-container">
              <img src="`+item.img+`" style="width:100%">
              <span class="w3-tag w3-display-topleft">Sale</span>
              <div class="w3-display-middle w3-display-hover">
                <button type="button" class="w3-button w3-black" onclick="buynow(`+index+`)">Buy now <i class="fa fa-shopping-cart"></i></button>
              </div>
            </div>
            <p class="w3-black">`+item.name+`<br><b class="w3-text-red">`+item.price+`</b></p>

          </div>
        </div>`
      )
    }

    if (item.category === "jelly") {
      $('#jellyshoes_items').append(
         `<div class="w3-col l3 s6">

          <div id="subProductsBackground" class="w3-container">
            <div class="w3-display-container">
              <img src="`+item.img+`" style="width:100%">
              <span class="w3-tag w3-display-topleft">Sale</span>
              <div class="w3-display-middle w3-display-hover">
                <button type="button" class="w3-button w3-black" onclick="buynow(`+index+`)">Buy now <i class="fa fa-shopping-cart"></i></button>
              </div>
            </div>
            <p class="w3-black">`+item.name+`<br><b class="w3-text-red">`+item.price+`</b></p>

          </div>
        </div>`
      )
    }

    if (item.category === "jetty") {
      $('#jettyshoes_items').append(
         `<div class="w3-col l3 s6">

          <div id="subProductsBackground" class="w3-container">
            <div class="w3-display-container">
              <img src="`+item.img+`" style="width:100%">
              <span class="w3-tag w3-display-topleft">Sale</span>
              <div class="w3-display-middle w3-display-hover">
                <button type="button" class="w3-button w3-black" onclick="buynow(`+index+`)">Buy now <i class="fa fa-shopping-cart"></i></button>
              </div>
            </div>
            <p class="w3-black">`+item.name+`<br><b class="w3-text-red">`+item.price+`</b></p>

          </div>
        </div>`
      )
    }
  });
   });

var items = [
 /*Jeans*//*Jeans*//*Jeans*//*Jeans*//*Jeans*//*Jeans*//*Jeans*//*Jeans*//*Jeans*//*Jeans*//*Jeans*//*Jeans*//*Jeans*//*Jeans*//*Jeans*/
  // Skinny
  {id: 1, name: "Tight Brand", price: 100, quantity: 1, img: "jeans/skinny/jeans4.jpg", category: "skinny"},
  {id: 2, name: "Grayish Skinny", price: 200, quantity: 1, img: "jeans/skinny/jeans3.jpg", category: "skinny"},
  {id: 3, name: "Tatch Bridge", price: 300, quantity: 1, img: "jeans/skinny/jeans2.jpg", category: "skinny"},
  {id: 4, name: "Banna Oh nana", price: 400, quantity: 1, img: "jeans/skinny/jeans1.jpg", category: "skinny"},
  // Relaxed
  {id: 5, name: "Slight Relaxed", price: 500, quantity: 1, img: "jeans/relaxed/1.jpg", category: "relaxed"},
  {id: 6, name: "Comfort Legs", price: 600, quantity: 1, img: "jeans/relaxed/2.jpg", category: "relaxed"},
  {id: 7, name: "Normal Sized", price: 600, quantity: 1, img: "jeans/relaxed/3.jpg", category: "relaxed"},
  {id: 7, name: "Oversized Jean", price: 600, quantity: 1, img: "jeans/relaxed/4.jpg", category: "relaxed"},
  //Bootcut
   {id: 8, name: "Slight Relaxed", price: 500, quantity: 1, img: "jeans/Bootcut/1.jpg", category: "bootcut"},
  {id: 9, name: "Comfort Legs", price: 600, quantity: 1, img: "jeans/Bootcut/2.jpg", category: "bootcut"},
  {id: 10, name: "Normal Sized", price: 600, quantity: 1, img: "jeans/Bootcut/3.jpg", category: "bootcut"},
  {id: 11, name: "Oversized Jean", price: 600, quantity: 1, img: "jeans/Bootcut/4.jpg", category: "bootcut"},
  //Straight
   {id: 12, name: "Slight Relaxed", price: 500, quantity: 1, img: "jeans/Straight/1.jpg", category: "straight"},
  {id: 13, name: "Comfort Legs", price: 600, quantity: 1, img: "jeans/Straight/2.jpg", category: "straight"},
  {id: 14, name: "Normal Sized", price: 600, quantity: 1, img: "jeans/Straight/3.jpg", category: "straight"},
  {id: 15, name: "Oversized Jean", price: 600, quantity: 1, img: "jeans/Straight/4.jpg", category: "straight"},
  /*Dresses*//*Dresses*//*Dresses*//*Dresses*//*Dresses*//*Dresses*//*Dresses*//*Dresses*//*Dresses*//*Dresses*//*Dresses*//*Dresses*//*Dresses*/
  {id: 16, name: "Tight Brand", price: 100, quantity: 1, img: "Dresses/flared/1.jpg", category: "flared"},
  {id: 17, name: "Grayish Skinny", price: 200, quantity: 1, img: "Dresses/flared/2.jpg", category: "flared"},
  {id: 18, name: "Tatch Bridge", price: 300, quantity: 1, img: "Dresses/flared/3.jpg", category: "flared"},
  {id: 19, name: "Banna Oh nana", price: 400, quantity: 1, img: "Dresses/flared/4.jpg", category: "flared"},

  {id: 20, name: "Slight Relaxed", price: 500, quantity: 1, img: "Dresses/lace/1.jpg", category: "lace"},
  {id: 21, name: "Comfort Legs", price: 600, quantity: 1, img: "Dresses/lace/2.jpg", category: "lace"},
  {id: 22, name: "Normal Sized", price: 600, quantity: 1, img: "Dresses/lace/3.jpg", category: "lace"},
  {id: 23, name: "Oversized Jean", price: 600, quantity: 1, img: "Dresses/lace/4.jpg", category: "lace"},

  {id: 24, name: "Slight Relaxed", price: 500, quantity: 1, img: "Dresses/party/1.jpg", category: "party"},
  {id: 25, name: "Comfort Legs", price: 600, quantity: 1, img: "Dresses/party/2.jpg", category: "party"},
  {id: 26, name: "Normal Sized", price: 600, quantity: 1, img: "Dresses/party/3.jpg", category: "party"},
  {id: 27, name: "Oversized Jean", price: 600, quantity: 1, img: "Dresses/party/4.jpg", category: "party"},

  {id: 28, name: "Slight Relaxed", price: 500, quantity: 1, img: "Dresses/Shealth/1.jpg", category: "shealth"},
  {id: 29, name: "Comfort Legs", price: 600, quantity: 1, img: "Dresses/Shealth/2.jpg", category: "shealth"},
  {id: 30, name: "Normal Sized", price: 600, quantity: 1, img: "Dresses/Shealth/3.jpg", category: "shealth"},
  {id: 31, name: "Oversized Jean", price: 600, quantity: 1, img: "Dresses/Shealth/4.jpg", category: "shealth"},

  /*Shirts*//*Shirts*//*Shirts*//*Shirts*//*Shirts*//*Shirts*//*Shirts*//*Shirts*//*Shirts*//*Shirts*//*Shirts*//*Shirts*//*Shirts*//*Shirts*/
  {id: 32, name: "Slight Relaxed", price: 500, quantity: 1, img: "Shirts/camp-shirts/1.jpg", category: "campshirt"},
  {id: 33, name: "Comfort Legs", price: 600, quantity: 1, img: "Shirts/camp-shirts/2.jpg", category: "campshirt"},
  {id: 34, name: "Normal Sized", price: 600, quantity: 1, img: "Shirts/camp-shirts/3.jpg", category: "campshirt"},
  {id: 35, name: "Oversized Jean", price: 600, quantity: 1, img: "Shirts/camp-shirts/4.jpg", category: "campshirt"},

  {id: 36, name: "Slight Relaxed", price: 500, quantity: 1, img: "Shirts/sleeveless-shirts/1.jpg", category: "sleeveless"},
  {id: 37, name: "Comfort Legs", price: 600, quantity: 1, img:  "Shirts/sleeveless-shirts/2.jpg", category: "sleeveless"},
  {id: 38, name: "Normal Sized", price: 600, quantity: 1, img: "Shirts/sleeveless-shirts/3.jpg", category: "sleeveless"},
  {id: 39, name: "Oversized Jean", price: 600, quantity: 1, img: "Shirts/sleeveless-shirts/4.jpg", category: "sleeveless"},

  {id: 40, name: "Slight Relaxed", price: 500, quantity: 1, img: "Shirts/t-shirts/1.jpg", category: "tshirt"},
  {id: 41, name: "Comfort Legs", price: 600, quantity: 1, img: "Shirts/t-shirts/2.jpg", category: "tshirt"},
  {id: 42, name: "Normal Sized", price: 600, quantity: 1, img: "Shirts/t-shirts/3.jpg", category: "tshirt"},
  {id: 43, name: "Oversized Jean", price: 600, quantity: 1, img: "Shirts/t-shirts/4.jpg", category: "tshirt"},

  {id: 44, name: "Slight Relaxed", price: 500, quantity: 1, img: "Shirts/white-shirts/1.jpg", category: "white-shirts"},
  {id: 45, name: "Comfort Legs", price: 600, quantity: 1, img: "Shirts/white-shirts/2.jpg", category: "white-shirts"},
  {id: 46, name: "Normal Sized", price: 600, quantity: 1, img: "Shirts/white-shirts/3.jpg", category: "white-shirts"},
  {id: 47, name: "Oversized Jean", price: 600, quantity: 1, img: "Shirts/white-shirts/4.jpg", category: "white-shirts"},

  /*Jackets*//*Jackets*//*Jackets*//*Jackets*//*Jackets*//*Jackets*//*Jackets*//*Jackets*//*Jackets*//*Jackets*//*Jackets*//*Jackets*/
  {id: 48, name: "Slight Relaxed", price: 500, quantity: 1, img: "jackets/bomber-jackets/1.jpg", category: "bomberjacket"},
  {id: 49, name: "Comfort Legs", price: 600, quantity: 1, img: "jackets/bomber-jackets/2.jpg", category: "bomberjacket"},
  {id: 50, name: "Normal Sized", price: 600, quantity: 1, img: "jackets/bomber-jackets/3.jpg", category: "bomberjacket"},
  {id: 51, name: "Oversized Jean", price: 600, quantity: 1, img: "jackets/bomber-jackets/4.jpg", category: "bomberjacket"},

  {id: 52, name: "Slight Relaxed", price: 500, quantity: 1, img: "jackets/denim-jackets/1.jpg", category: "denimjacket"},
  {id: 53, name: "Comfort Legs", price: 600, quantity: 1, img:  "jackets/denim-jackets/2.jpg", category: "denimjacket"},
  {id: 54, name: "Normal Sized", price: 600, quantity: 1, img: "jackets/denim-jackets/3.jpg", category: "denimjacket"},
  {id: 55, name: "Oversized Jean", price: 600, quantity: 1, img: "jackets/denim-jackets/4.jpg", category: "denimjacket"},

  {id: 56, name: "Slight Relaxed", price: 500, quantity: 1, img: "jackets/leather-jackets/1.jpg", category: "leatherjacket"},
  {id: 57, name: "Comfort Legs", price: 600, quantity: 1, img: "jackets/leather-jackets/2.jpg", category: "leatherjacket"},
  {id: 58, name: "Normal Sized", price: 600, quantity: 1, img: "jackets/leather-jackets/3.jpg", category: "leatherjacket"},
  {id: 59, name: "Oversized Jean", price: 600, quantity: 1, img: "jackets/leather-jackets/4.jpg", category: "leatherjacket"},

  {id: 60, name: "Slight Relaxed", price: 500, quantity: 1, img: "jackets/quilted-jackets/1.jpg", category: "quiltedjacket"},
  {id: 61, name: "Comfort Legs", price: 600, quantity: 1, img: "jackets/quilted-jackets/2.jpg", category: "quiltedjacket"},
  {id: 62, name: "Normal Sized", price: 600, quantity: 1, img: "jackets/quilted-jackets/3.jpg", category: "quiltedjacket"},
  {id: 63, name: "Oversized Jean", price: 600, quantity: 1, img: "jackets/quilted-jackets/4.jpg", category: "quiltedjacket"},

  /*Shoes*//*Shoes*//*Shoes*//*Shoes*//*Shoes*//*Shoes*//*Shoes*//*Shoes*//*Shoes*//*Shoes*//*Shoes*//*Shoes*//*Shoes*//*Shoes*//*Shoes*/
  {id: 64, name: "Slight Relaxed", price: 500, quantity: 1, img: "shoes/huarache/1.jpg", category: "huaracheshoes"},
  {id: 65, name: "Comfort Legs", price: 600, quantity: 1, img: "shoes/huarache/2.jpg", category: "huaracheshoes"},
  {id: 66, name: "Normal Sized", price: 600, quantity: 1, img: "shoes/huarache/3.jpg", category: "huaracheshoes"},
  {id: 67, name: "Oversized Jean", price: 600, quantity: 1, img: "shoes/huarache/4.jpg", category: "huaracheshoes"},

  {id: 68, name: "Slight Relaxed", price: 500, quantity: 1, img: "shoes/jazz/1.jpg", category: "jazz"},
  {id: 69, name: "Comfort Legs", price: 600, quantity: 1, img:  "shoes/jazz/0.jpg", category: "jazz"},
  {id: 70, name: "Normal Sized", price: 600, quantity: 1, img: "shoes/jazz/3.jpg", category: "jazz"},
  {id: 71, name: "Oversized Jean", price: 600, quantity: 1, img: "shoes/jazz/4.jpg", category: "jazz"},

  {id: 72, name: "Slight Relaxed", price: 500, quantity: 1, img: "shoes/jelly/1.jpeg", category: "jelly"},
  {id: 73, name: "Comfort Legs", price: 600, quantity: 1, img: "shoes/jelly/2.jpg", category: "jelly"},
  {id: 74, name: "Normal Sized", price: 600, quantity: 1, img: "shoes/jelly/3.jpg", category: "jelly"},
  {id: 75, name: "Oversized Jean", price: 600, quantity: 1, img: "shoes/jelly/4.jpg", category: "jelly"},

  {id: 60, name: "Slight Relaxed", price: 500, quantity: 1, img: "shoes/jetty/1.jpg", category: "jetty"},
  {id: 61, name: "Comfort Legs", price: 600, quantity: 1, img: "shoes/jetty/2.jpg", category: "jetty"},
  {id: 62, name: "Normal Sized", price: 600, quantity: 1, img: "shoes/jetty/3.jpg", category: "jetty"},
  {id: 63, name: "Oversized Jean", price: 600, quantity: 1, img: "shoes/jetty/4.jpg", category: "jetty"},
];

var globalIndex = null;

function addToCart() {

  var orderQuantity = Number(document.getElementById('orderQuantity').value);
  var item = items[globalIndex];
  item.quantity = orderQuantity;
  // console.log("item", item);
  var localStorageItems = localStorage.getItem("items");
  if (localStorageItems) {
    localStorageItems = JSON.parse(localStorageItems);
    var isAlreadyInCart = false;

    for (var i = 0; i < localStorageItems.length; i++) {
      if(localStorageItems[i].id == item.id) {
        isAlreadyInCart = true;
        localStorageItems[i].quantity += item.quantity;
      }
    }

    if(isAlreadyInCart == false) {
      localStorageItems.push(item);
    }
  }

  if(!localStorageItems) {
    localStorageItems = [];
    localStorageItems.push(item);
  }

  localStorage.setItem("items", JSON.stringify(localStorageItems));
  document.getElementById('cartIcon').innerText = localStorageItems.length;
  document.getElementById('the_cart').style.display='block';
  document.getElementById('addtocart').style.display='none'; 
  location.reload();
  // localStorage.setItem("items", JSON.stringify([{name: name, price: price, quantity: quantity}]));  
  // document.getElementById('the_cart').style.display='block';
}

function listOrders(){
  var localStorageItems = localStorage.getItem("items");
  localStorageItems = JSON.parse(localStorageItems);
  if (localStorage.length > 0){
   for (var i = 0; i < localStorageItems.length; i++) {
      $('#listOfOrders').append(
        $('#listOfOrders1').append(
       `<div class="w3-col l12 s6">
          <div class="w3-container">
          <hr>
          <i class="fa fa-remove w3-right w3-button w3-transparent w3-xxlarge"></a></i>
            <div class="w3-display-container" style="float: left">
              <img src="`+localStorageItems[i].img+`" style="width:30%">
            </div>
            <div style="float: left">
            <p>`+localStorageItems[i].name+`<br><br><p>`+localStorageItems[i].quantity+`</p><b class="w3-text-red">`+localStorageItems[i].quantity * localStorageItems[i].price+`</b></p>
          </div>
          </div>
          <br><br><br>
        </div>`))

    }

  }

}
function removeItems(){
  location.reload();
  localStorage.clear();
}
function buynow(index) {
  globalIndex = index;
  var item = items[index];
  var itemTotal = item.price * item.quantity;
  //var ordertotal = orderquant*quantity

  document.getElementById('addtocart').style.display='block';

  document.getElementById('itemName').innerHTML = item.name;
  document.getElementById('itemPrice').innerHTML = item.price;
  document.getElementById('itemTotal').innerHTML = itemTotal;
  document.getElementById('orderQuantity').value = item.quantity;

  //document.getElementById('hello').innerHTML = "Name : "+name+" <br>Price : " +price+""
  
/*   document.getElementById('addtocart')display=name+price+quantity;*/
/*  alert(name+price+quantity)*/
  /*var item = localStorage.getItem("items");
  var parsedItem = JSON.parse(item);
  display.getElementById("myPopup");
  alert(parsedItem.name, parsedItem.price, parsedItem.quantity);*/
}

function onQuantityChange() {
  var orderQuantity = document.getElementById('orderQuantity').value;
  var price = document.getElementById('itemPrice').innerText;
  var total = (orderQuantity * price);

  document.getElementById('itemTotal').innerHTML = total;
}


// Accordion Sub Products
/*Shirts*//*Shirts*//*Shirts*//*Shirts*//*Shirts*//*Shirts*//*Shirts*//*Shirts*//*Shirts*//*Shirts*//*Shirts*//*Shirts*//*Shirts*//*Shirts*/
function campShirts(){
  document.getElementById('product-container').style.display='none'
  document.getElementById('subProductsShirts').style.display='block'
  document.getElementById('subProductsJeans').style.display='none'
  document.getElementById('subProductsDress').style.display='none'
  document.getElementById('subProductsJackets').style.display='none'
  document.getElementById('subProductsShoes').style.display='none'
  document.getElementById('topHead').style.display='none'
}

/*dresses*//*dresses*//*dresses*//*dresses*//*dresses*//*dresses*//*dresses*//*dresses*//*dresses*//*dresses*//*dresses*//*dresses*//*dresses*/
function flaredDress(){
  document.getElementById('product-container').style.display='none'
  document.getElementById('subProductsDress').style.display='block'
  document.getElementById('subProductsShirts').style.display='none'
  document.getElementById('subProductsJeans').style.display='none'
  document.getElementById('subProductsJackets').style.display='none'
  document.getElementById('subProductsShoes').style.display='none'
  document.getElementById('topHead').style.display='none'
}



/*jeans*//*jeans*//*jeans*//*jeans*//*jeans*//*jeans*//*jeans*//*jeans*//*jeans*//*jeans*//*jeans*//*jeans*//*jeans*//*jeans*//*jeans*//*jeans*/

function skinnyJeans(){
  document.getElementById('product-container').style.display='none'
  document.getElementById('subProductsJeans').style.display='block'
  document.getElementById('subProductsShirts').style.display='none'
  document.getElementById('subProductsDress').style.display='none'
  document.getElementById('subProductsJackets').style.display='none'
  document.getElementById('subProductsShoes').style.display='none'
  document.getElementById('topHead').style.display='none'
}

/*Jackets*//*Jackets*//*Jackets*//*Jackets*//*Jackets*//*Jackets*//*Jackets*//*Jackets*//*Jackets*//*Jackets*//*Jackets*//*Jackets*//*Jackets*/

function bomberJackets(){
  document.getElementById('product-container').style.display='none'
  document.getElementById('subProductsJeans').style.display='none'
  document.getElementById('subProductsShirts').style.display='none'
  document.getElementById('subProductsDress').style.display='none'
  document.getElementById('subProductsJackets').style.display='block'
  document.getElementById('subProductsShoes').style.display='none'
  document.getElementById('topHead').style.display='none'
}

/*Shoes*//*Shoes*//*Shoes*//*Shoes*//*Shoes*//*Shoes*//*Shoes*//*Shoes*//*Shoes*//*Shoes*//*Shoes*//*Shoes*//*Shoes*//*Shoes*//*Shoes*//*Shoes*/

function huaracheshoes(){
  document.getElementById('product-container').style.display='none'
  document.getElementById('subProductsJeans').style.display='none'
  document.getElementById('subProductsShirts').style.display='none'
  document.getElementById('subProductsDress').style.display='none'
  document.getElementById('subProductsJackets').style.display='none'
  document.getElementById('subProductsShoes').style.display='block'
  document.getElementById('topHead').style.display='none'
}
//Accordion Main Products
function myAccFunc_shirts() {
    var x = document.getElementById("demoAcc_shirts");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

function myAccFunc_jeans() {
    var x = document.getElementById("demoAcc_jeans");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
        
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
    document.getElementById('jeans-container').style.display='block'

}
function myAccFunc_dresses() {
    var x = document.getElementById("demoAcc_dresses");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
function myAccFunc_jackets() {
    var x = document.getElementById("demoAcc_jackets");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
function myAccFunc_shoes() {
    var x = document.getElementById("demoAcc_shoes");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
// Click on the "Jeans" link on page load to open the accordion for demo purposes
/*document.getElementById("myBtn").click();*/


// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
    document.getElementById('modalPayment').style.display='none'
}

//Home Function
function buttonHome(){
  document.getElementById('product-container').style.display='block'
  document.getElementById('subProductsJeans').style.display='none'
  document.getElementById('subProductsDress').style.display='none'
  document.getElementById('subProductsJackets').style.display='none'
  document.getElementById('subProductsShirts').style.display='none'
  document.getElementById('subProductsShoes').style.display='none'
  document.getElementById('topHead').style.display='block'
}
function ship(){
  document.getElementById('itemsShipped').style.display='block'
  localStorage.clear();
}
</script>

</body>
</html>
